spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "spring.cloud.nacos.server-addr",
      "type": "java.lang.String",
      "defaultValue": "localhost:8848",
      "description": "nacos server address."
    },
    {
      "name": "spring.cloud.nacos.config.server-addr",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.server-addr}",
      "description": "nacos config server address."
    },
    {
      "name": "spring.cloud.nacos.config.encode",
      "type": "java.lang.String",
      "defaultValue": "UTF-8",
      "description": "default encode for nacos config content."
    },
    {
      "name": "spring.cloud.nacos.config.prefix",
      "type": "java.lang.String",
      "defaultValue": "${spring.application.name}",
      "description": "the prefix of dataId, nacos config data meta info. dataId = prefix + '-' + ${spring.active.profile} + `.` + ${spring.cloud.nacos.config.file-extension}."
    },
    {
      "name": "spring.cloud.nacos.config.file-extension",
      "type": "java.lang.String",
      "defaultValue": "properties",
      "description": "the suffix of nacos config dataId, also the file extension of config content, only support properties now."
    },
    {
      "name": "spring.cloud.nacos.config.shared-dataids",
      "type": "java.lang.String",
      "description": "the dataids for configurable multiple shared configurations , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.shared-configs",
      "type": "java.util.List",
      "description": "a set of shared configurations .e.g: spring.cloud.nacos.config.shared-configs[0]=xxx ."
    },
    {
      "name": "spring.cloud.nacos.config.refreshable-dataids",
      "type": "java.lang.String",
      "description": "refreshable dataids , multiple separated by commas .Not providing support,the need to refresh is specified by the respective refresh configuration."
    },
    {
      "name": "spring.cloud.nacos.config.ext-config",
      "type": "java.util.List",
      "description": "a set of extended configurations ."
    },
    {
      "name": "spring.cloud.nacos.config.extension-configs",
      "type": "java.util.List",
      "description": "a set of extensional configurations .e.g: spring.cloud.nacos.config.extension-configs[0]=xxx ."
    },
    {
      "name": "spring.cloud.nacos.config.health.enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "the switch for health check, it default enabled(true)."
    },
    {
      "name": "spring.cloud.nacos.config.refresh-enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "the master switch for refresh configuration, it default opened(true)."
    },
    {
      "name": "spring.cloud.nacos.config.enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "enable nacos config or not."
    },
    {
      "name": "spring.cloud.nacos.config.username",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.username}",
      "description": "nacos config service's userName to authenticate."
    },
    {
      "name": "spring.cloud.nacos.config.password",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.password}",
      "description": "nacos config service's password to authenticate."
    },
    {
      "name": "spring.cloud.nacos.username",
      "type": "java.lang.String",
      "description": "nacos userName to authenticate."
    },
    {
      "name": "spring.cloud.nacos.password",
      "type": "java.lang.String",
      "description": "nacos password to authenticate."
    }
  ]
}

spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "spring.cloud.nacos.server-addr",
      "type": "java.lang.String",
      "defaultValue": "localhost:8848",
      "description": "nacos server address."
    },
    {
      "name": "spring.cloud.nacos.config.server-addr",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.server-addr}",
      "description": "nacos config server address."
    },
    {
      "name": "spring.cloud.nacos.config.encode",
      "type": "java.lang.String",
      "defaultValue": "UTF-8",
      "description": "default encode for nacos config content."
    },
    {
      "name": "spring.cloud.nacos.config.prefix",
      "type": "java.lang.String",
      "defaultValue": "${spring.application.name}",
      "description": "the prefix of dataId, nacos config data meta info. dataId = prefix + '-' + ${spring.active.profile} + `.` + ${spring.cloud.nacos.config.file-extension}."
    },
    {
      "name": "spring.cloud.nacos.config.file-extension",
      "type": "java.lang.String",
      "defaultValue": "properties",
      "description": "the suffix of nacos config dataId, also the file extension of config content, only support properties now."
    },
    {
      "name": "spring.cloud.nacos.config.shared-dataids",
      "type": "java.lang.String",
      "description": "the dataids for configurable multiple shared configurations , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.shared-configs",
      "type": "java.util.List",
      "description": "a set of shared configurations .e.g: spring.cloud.nacos.config.shared-configs[0]=xxx ."
    },
    {
      "name": "spring.cloud.nacos.config.refreshable-dataids",
      "type": "java.lang.String",
      "description": "refreshable dataids , multiple separated by commas .Not providing support,the need to refresh is specified by the respective refresh configuration."
    },
    {
      "name": "spring.cloud.nacos.config.ext-config",
      "type": "java.util.List",
      "description": "a set of extended configurations ."
    },
    {
      "name": "spring.cloud.nacos.config.extension-configs",
      "type": "java.util.List",
      "description": "a set of extensional configurations .e.g: spring.cloud.nacos.config.extension-configs[0]=xxx ."
    },
    {
      "name": "spring.cloud.nacos.config.refresh-enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "the master switch for refresh configuration, it default opened(true)."
    },
    {
      "name": "spring.cloud.nacos.config.enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "enable nacos config or not."
    },
    {
      "name": "spring.cloud.nacos.config.username",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.username}",
      "description": "nacos config service's userName to authenticate."
    },
    {
      "name": "spring.cloud.nacos.config.password",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.password}",
      "description": "nacos config service's password to authenticate."
    },
    {
      "name": "spring.cloud.nacos.username",
      "type": "java.lang.String",
      "description": "nacos userName to authenticate."
    },
    {
      "name": "spring.cloud.nacos.password",
      "type": "java.lang.String",
      "description": "nacos password to authenticate."
    }
  ]
}

spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -56,12 +56,6 @@
       "description": "a set of extensional configurations .e.g: spring.cloud.nacos.config.extension-configs[0]=xxx ."
     },
     {
-      "name": "spring.cloud.nacos.config.health.enabled",
-      "type": "java.lang.Boolean",
-      "defaultValue": true,
-      "description": "the switch for health check, it default enabled(true)."
-    },
-    {
       "name": "spring.cloud.nacos.config.refresh-enabled",
       "type": "java.lang.Boolean",
       "defaultValue": true,
